# wisdom-swagger

./: LICENSE.txt  README.md  changelog.md  pom.xml
src/main/assembly/: wisdom-tarball.xml
src/main/java/com/livingobjects/wisdom/swagger/: SwaggerDocController.java
src/main/java/com/livingobjects/wisdom/swagger/impls/: BundleApiDoc.java
src/main/java/com/livingobjects/wisdom/swagger/internal/bundledoc/: BundleApiDoc.java  BundleApiDocConfig.java  BundleApiDocService.java  BundleApiDocServiceImpl.java  BundleUtils.java  InMemoryBundleApiDoc.java  SwaggerBundle.java  SwaggerDocConfig.java  SwaggerDocConfigService.java
src/main/java/com/livingobjects/wisdom/swagger/internal/rest/: SwaggerDocController.java
src/main/osgi/: osgi.bnd
src/main/resources/assets/doc/: index.html
src/main/resources/assets/doc/ui/: index.html
src/main/resources/templates/: swagger-doc.thl.html  swagger-index.thl.html
src/test/java/com/livingobjects/wisdom/swagger/internal/bundledoc/: BundleApiDocServiceImplTest.java  BundleApiDocTest.java  BundleUtilsTest.java  InMemoryBundleApiDocTest.java  SwaggerDocConfigServiceTest.java
src/test/java/com/livingobjects/wisdom/swagger/internal/rest/: SwaggerDocControllerTest.java
src/test/resources/swagger/: api_dan.yaml  api_tom.yaml
