<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.livingobjects</groupId>
        <artifactId>livingobjects-oss-parent</artifactId>
        <version>4</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:livingobjects/wisdom-swagger.git</connection>
        <developerConnection>scm:git:git@github.com:livingobjects/wisdom-swagger.git</developerConnection>
        <url>git@github.com:livingobjects/wisdom-swagger.git</url>
    </scm>

    <groupId>com.livingobjects.wisdom</groupId>
    <artifactId>wisdom-swagger</artifactId>
    <version>1.7-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>makeTarball</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/wisdom-tarball.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
